version = 2.7.5
runner.dialect = scala212
project.git = true
project.excludeFilters = [
  "Routes.scala",
  "ReverseRoutes.scala",
  "JavaScriptReverseRoutes.scala",
  "RoutesPrefix.scala"
]
maxColumn = 160
align.preset = none
docstrings.blankFirstLine = yes
docstrings.style = Asterisk
docstrings.wrap = no
optIn.breakChainOnFirstMethodDot = false
importSelectors = singleLine
lineEndings = preserve